; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp wrover kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
build_flags = 
	-D LED_BUILTIN=2
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	kontakt/MAX30100@^1.0
	oxullo/MAX30100lib@^1.2.1
	pkourany/MPU6050@^1.0.3
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit MPU6050@^2.2.0

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	kontakt/MAX30100@^1.0
	oxullo/MAX30100lib@^1.2.1
	pkourany/MPU6050@^1.0.3
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit MPU6050@^2.2.0

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	kontakt/MAX30100@^1.0
	oxullo/MAX30100lib@^1.2.1
	pkourany/MPU6050@^1.0.3
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit MPU6050@^2.2.0

[env:ttgo-lora32-v21]
platform = espressif32
framework = arduino
board = ttgo-lora32-v21
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	kontakt/MAX30100@^1.0
	oxullo/MAX30100lib@^1.2.1
	pkourany/MPU6050@^1.0.3
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit MPU6050@^2.2.0
